# diploma

./: docker-compose.yml
Diploma/src/: Diploma.sln  Dockerfile
Diploma/src/Diploma.Application/: App.xaml.cs  Diploma.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Diploma/src/Diploma.DTO/: Diploma.DTO.csproj
Diploma/src/Diploma.DTO/Bus/SensorData/: SensorsDataDto.cs  SensorsDataValidator.cs
Diploma/src/Diploma.DTO/Controllers/UserController/Requests/: AddParameterTypeDto.cs  AddUserDto.cs  AddUserDtoValidator.cs  CreateParameterDto.cs  CreateUnitDto.cs  UpdateUserDto.cs
Diploma/src/Diploma.DTO/Controllers/UserController/Responses/: GetParameterDto.cs  GetUnitDto.cs  GetUsersDto.cs
Diploma/src/Diploma.DTO/Metrics/: Gauge.cs  MetricTag.cs
Diploma/src/Diploma.DTO/Reports/: ParameterReport.cs  UnitReport.cs
Diploma/src/Diploma.DTO/Tcp/Models/: MessageParameter.cs  TcpMessage.cs
Diploma/src/Diploma.DTO/Tcp/Responses/: ConditionResponse.cs  UnitResponse.cs
Diploma/src/Diploma.Domain/: Diploma.Domain.csproj  DiplomaContext.cs
Diploma/src/Diploma.Domain/Configuration/DI/: DomainDependency.cs
Diploma/src/Diploma.Domain/Models/: BaseEntity.cs  Calculation.cs  ConditionState.cs  Error.cs  Log.cs  Parameter.cs  ParameterType.cs  Report.cs  SensorData.cs  Unit.cs  UnitType.cs  UserInfo.cs
Diploma/src/Diploma.Domain/Models/ManyToMany/: UnitsReports.cs
Diploma/src/Diploma.Domain/Repositories/: IRepository.cs  RepositoryBase.cs
Diploma/src/Diploma.Domain/Repositories/ParameterType/: IParameterTypeRepository.cs  ParameterTypeRepository.cs
Diploma/src/Diploma.Domain/Repositories/Units/: IUnitRepository.cs  UnitRepository.cs
Diploma/src/Diploma.Domain/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
Diploma/src/Diploma.Instance/: Diploma.Instance.csproj  Diploma.Instance.http  Program.cs  Report.xlsx  Отчет.xlsx
Diploma/src/Diploma.Instance/Configuration/DI/: InstanceDependency.cs
Diploma/src/Diploma.Instance/Configuration/Mappers/: ParameterMapper.cs  ParameterTypeMapper.cs  UnitMapper.cs  UsersMapper.cs
Diploma/src/Diploma.Instance/Controllers/: ConditionController.cs  EnumController.cs  ParameterTypeController.cs  TcpController.cs  UnitController.cs  UserDataController.cs
Diploma/src/Diploma.Instance/HostedServices/: MigrationHostedService.cs
Diploma/src/Diploma.Instance/Hubs/: IndexHub.cs  PlcHub.cs
Diploma/src/Diploma.Instance/Hubs/Interfaces/: IClient.cs  ITcpClient.cs
Diploma/src/Diploma.Instance/Properties/: launchSettings.json
Diploma/src/Diploma.Logic/: Diploma.Logic.csproj
Diploma/src/Diploma.Logic/Configuration/DI/: ServiceConfiguration.cs
Diploma/src/Diploma.Logic/Helpers/: EnumHelper.cs
Diploma/src/Diploma.Logic/Metrics/: MetricsCollector.cs
Diploma/src/Diploma.Logic/Services/Implementations/: ConditionService.cs  DiagnosticMetrics.cs  EmailNotificationService.cs  ReportService.cs
Diploma/src/Diploma.Logic/Services/Interfaces/: IConditionService.cs  IMetrics.cs  INotifyService.cs  IReportService.cs
data/grafana/: grafana.db
diploma.client.react/: Dockerfile  package-lock.json  package.json
diploma.client.react/src/: App.tsx  index.css  index.tsx
diploma.client.react/src/components/: conditionComponent.tsx  employee-component.tsx  parameterTypeComponent.tsx  plus-component.tsx  unit-component.tsx
diploma.client.react/src/components/employee/: update.tsx
diploma.client.react/src/components/parameterTypes/: add.tsx
diploma.client.react/src/components/unit/: add.tsx
diploma.client.react/src/models/: employee.tsx  notifyLevel.tsx  parameter.tsx  parameterType.tsx  unit.tsx  unitType.tsx
diploma.client.react/src/models/dto/: create-employee.tsx  create_unit.tsx  getConditionDto.tsx  updateEmployeeDto.tsx
diploma.client.react/src/utils/: enums.tsx  parameterTypesHttp.tsx  unitsHttp.tsx  usersHttp.tsx
prometheus/: prometheus.yml
translate/: docker-compose.yml
