<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diploma.DTO\Diploma.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
      <PackageReference Include="LibreTranslate.Net" Version="1.0.1" />
      <PackageReference Include="prometheus-net" Version="8.2.1" />
    </ItemGroup>

</Project>
